<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Codigo Semana 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(autofill, minmax(50px, 10fr));
            grid-auto-columns: 10fr;
            margin: 10px 10px;
            gap: 12px;
        }

        .company-name {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .nav-menu {
            grid-column: 3 / 11;
            grid-row: 1 / 2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav>ul {
            display: flex;
            justify-content: flex-end;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-right: 30px;
        }

        h3,
        h4,
        nav {
            font-family: 'Titillium Web';
        }

        h3 {
            font-size: 32px;
        }

        .container-title {
            grid-column: 3 / 9;
            grid-row: 2 / 3;
            margin-top: 30px;
        }

        .container-desc {
            grid-column: 3 / 7;
            grid-row: 3 / 4;
            margin-bottom: 20px;
        }

        .container-desc>p {
            opacity: 0.8;
        }

        .container-button {
            grid-column: 7 / 9;
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .button-shop {
            cursor: pointer;
            padding: 10px 10px;
            color: white;
            background-color: black;
            font-weight: 600;
            font-family: 'Verdana';
            border: none;
            -webkit-appearance: none;
        }

        .button-shop:hover {
            color: white;
            background-color: gray;
        }

        .item-base {
            background-color: #eee;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-base:hover {
            box-shadow: 3px 3px 20px gray;
            transform: translate(0, 5px) scale(1.001);
            cursor: pointer;
        }

        .item1 {
            grid-column: 3 / 7;
            grid-row: 4 / 8;
        }

        .item2 {
            grid-column: 7 / 9;
            grid-row: 4 / 6;
        }

        .item3 {
            grid-column: 7 / 9;
            grid-row: 6 / 8;
        }

        .item4 {
            grid-column: 3 / 5;
            grid-row: 8 / 10;
        }

        .item5 {
            grid-column: 5 / 9;
            grid-row: 8 / 12;
        }

        .item6 {
            grid-column: 3 / 5;
            grid-row: 10 / 12;
        }

        .item7 {
            grid-column: 3 / 7;
            grid-row: 12 / 16;
        }

        .item8 {
            grid-column: 7 / 9;
            grid-row: 12 / 14;
        }

        .item9 {
            grid-column: 7 / 9;
            grid-row: 14 / 16;
        }

        img {
            height: 50%;
        }

        .item-base>div {
            min-height: 100px;
            min-width: 100px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {
            .item4 {
                grid-column: 7 / 9;
                grid-row: 8 / 10;
            }

            .item5 {
                grid-column: 3 / 7;
                grid-row: 8 / 12;
            }

            .item6 {
                grid-column: 7 / 9;
                grid-row: 10 / 12;
            }
        }

        @media screen and (max-width: 600px) {
            .container-title {
                grid-column: 3 / 9;
                grid-row: 2 / 3;
                margin-top: 30px;
                text-align: center;
                /* margin-bottom: 20px; */
            }

            .container-desc {
                grid-column: 3 / 9;
                grid-row: 3 / 4;
                margin-bottom: 20px;
                text-align: center;
            }

            .container-button {
                grid-column: 3 / 9;
                grid-row: 4 / 5;
            }

            li {
                margin-right: 10px;
            }

            .item1 {
                grid-column: 3 / 9;
                grid-row: 5 / 7;
            }

            .item2 {
                grid-column: 3 / 9;
                grid-row: 7 / 9;
            }

            .item3 {
                grid-column: 3 / 9;
                grid-row: 9 / 11;
            }

            .item4 {
                grid-column: 3 / 9;
                grid-row: 11 / 13;
            }

            .item5 {
                grid-column: 3 / 9;
                grid-row: 13 / 15;
            }

            .item6 {
                grid-column: 3 / 9;
                grid-row: 15 / 17;
            }

            .item7 {
                grid-column: 3 / 9;
                grid-row: 17 / 19;
            }

            .item8 {
                grid-column: 3 / 9;
                grid-row: 19 / 21;
            }

            .item9 {
                grid-column: 3 / 9;
                grid-row: 21 / 23;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="company-name">
            <h4>Outfitter</h4>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
                <li><a href=""><i class="fas fa-ellipsis-h"></i></a></li>
            </ul>
        </nav>
        <div class="container-title">
            <h3>Welcome to Outfitter</h3>
        </div>
        <div class="container-desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ex animi? Deserunt est, recusandae, quos eveniet fuga quo cum reiciendis obcaecati nemo rerum veritatis alias incidunt sequi laudantium illum repudiandae!</p>
        </div>
        <div class="container-button">
            <input type="submit" class="button-shop" value="SHOP THE COLLECTION">
        </div>
        <div class="item-base item1">
            <div><img src="./assets/jeans.png" alt=""></div>
        </div>
        <div class="item-base item2">
            <div><img src="./assets/shirt.png" alt=""></div>
        </div>
        <div class="item-base item3">
            <div><img src="./assets/shirt2.png" alt=""></div>
        </div>
        <div class="item-base item4">
            <div><img src="./assets/jeans3.png" alt=""></div>
        </div>
        <div class="item-base item5">
            <div><img src="./assets/shirt3.png" alt=""></div>
        </div>
        <div class="item-base item6">
            <div><img src="./assets/short.png" alt=""></div>
        </div>
        <div class="item-base item7">
            <div><img src="./assets/short2.png" alt=""></div>
        </div>
        <div class="item-base item8">
            <div><img src="./assets/short3.png" alt=""></div>
        </div>
        <div class="item-base item9">
            <div><img src="./assets/short4.png" alt=""></div>
        </div>
    </main>
</body>

</html>